#version 120

void main(void) {
    // Солнце можно считать ламбертовым источником,
    // поэтому его цвет одинаков во всех наблюдаемых точках
    gl_FragColor =  vec4(1.0, 1.0, 0.9, 1.0);
}
